# =============================================================================
# Optional Server BIOS Policies for FI-Attached server template
# -----------------------------------------------------------------------------
# Reference: https://registry.terraform.io/providers/CiscoDevNet/Intersight/latest/docs/resources/bios_policy

resource "intersight_bios_policy" "bios_policy_core4" {
  name        = "${var.server_policy_prefix}-bios-policy-core4"
  description = "BIOS_EMS_App_4C"
  organization {
    object_type = "organization.Organization"
    moid        = var.organization
  }
  dynamic "tags" {
    for_each = var.tags
    content {
      key   = tags.value.key
      value = tags.value.value
    }
  }
  acpi10_support                     = "platform-default"
  acpi_srat_l3_cache_as_numa_domain  = "platform-default"
  acs_control_gpu_1                  = "platform-default"
  acs_control_gpu_2                  = "platform-default"
  acs_control_gpu_3                  = "platform-default"
  acs_control_gpu_4                  = "platform-default"
  acs_control_gpu_5                  = "platform-default"
  acs_control_gpu_6                  = "platform-default"
  acs_control_gpu_7                  = "platform-default"
  acs_control_gpu_8                  = "platform-default"
  acs_control_slot_11                = "platform-default"
  acs_control_slot_12                = "platform-default"
  acs_control_slot_13                = "platform-default"
  acs_control_slot_14                = "platform-default"
  adaptive_memory_training           = "platform-default"
  adjacent_cache_line_prefetcher     = "platform-default"
  all_onboard_lom                    = "platform-default"
  all_usb_devices                    = "platform-default"
  altitude                           = "platform-default"
  amd_memory_interleaving            = "platform-default"
  amd_memory_interleaving_size       = "platform-default"
  apbdis                             = "platform-default"
  aspm_support                       = "platform-default"
  assert_nmi_on_perr                 = "platform-default"
  assert_nmi_on_serr                 = "platform-default"
  autonomous_core_c_state            = "platform-default"
  bank_group_swap                    = "platform-default"
  baud_rate                          = "platform-default"
  bios_techlog_level                 = "platform-default"
  bme_dma_mitigation                 = "platform-default"
  boot_option_retry                  = "platform-default"
  boot_performance_mode              = "platform-default"
  burst_and_postponed_refresh        = "platform-default"
  c1_auto_demotion                   = "platform-default"
  c1_auto_undemotion                 = "platform-default"
  ccd_control                        = "platform-default"
  cdn_control                        = "platform-default"
  cdn_support_for_loms               = "platform-default"
  channel_interleaving               = "platform-default"
  chipselect_interleaving            = "platform-default"
  cisco_xgmi_max_speed               = "platform-default"
  configurable_tdp_control           = "platform-default"
  configurable_tdp_level             = "platform-default"
  console_redirection                = "platform-default"
  cool_down_time                     = "platform-default"
  core_multi_processing              = "4"
  core_performance_boost             = "platform-default"
  cppc                               = "platform-default"
  cpu_downcore_control               = "platform-default"
  cpu_hardware_power_management      = "platform-default"
  cpu_performance                    = "Enterprise"
  cpu_smee                           = "platform-default"
  cpu_smt_mode                       = "platform-default"
  cr_fastgo_config                   = "platform-default"
  cr_qos                             = "platform-default"
  dcpmm_firmware_downgrade           = "platform-default"
  dcu_ip_prefetcher                  = "platform-default"
  dcu_streamer_prefetch              = "platform-default"
  ddr3_voltage_selection             = "platform-default"
  demand_scrub                       = "platform-default"
  descr                              = "Custom BIOS Policy for EMS to Disable hyper-threading and limit core count to 4"
  determinism_slider                 = "platform-default"
  df_c_states                        = "platform-default"
  direct_cache_access                = "platform-default"
  downcore_control                   = "platform-default"
  dram_clock_throttling              = "platform-default"
  dram_refresh_rate                  = "platform-default"
  dram_sw_thermal_throttling         = "platform-default"
  eadr_support                       = "platform-default"
  efficiency_mode_enable             = "platform-default"
  energy_efficient_turbo             = "platform-default"
  energy_performance                 = "platform-default"
  energy_performance_tuning          = "platform-default"
  enhanced_cpu_performance           = "platform-default"
  enhanced_intel_speedstep_tech      = "Enabled"
  enhanced_memory_test               = "platform-default"
  enhanced_powercapping              = "platform-default"
  execute_disable_bit                = "platform-default"
  external_ssc_enable                = "platform-default"
  fixed_soc_pstate                   = "platform-default"
  flow_control                       = "platform-default"
  frb_2_timer                        = "platform-default"
  frequency_floor_override           = "platform-default"
  front_nvme10_link_speed            = "platform-default"
  front_nvme11_link_speed            = "platform-default"
  front_nvme12_link_speed            = "platform-default"
  front_nvme13_link_speed            = "platform-default"
  front_nvme14_link_speed            = "platform-default"
  front_nvme15_link_speed            = "platform-default"
  front_nvme16_link_speed            = "platform-default"
  front_nvme17_link_speed            = "platform-default"
  front_nvme18_link_speed            = "platform-default"
  front_nvme19_link_speed            = "platform-default"
  front_nvme1_link_speed             = "platform-default"
  front_nvme20_link_speed            = "platform-default"
  front_nvme21_link_speed            = "platform-default"
  front_nvme22_link_speed            = "platform-default"
  front_nvme23_link_speed            = "platform-default"
  front_nvme24_link_speed            = "platform-default"
  front_nvme2_link_speed             = "platform-default"
  front_nvme3_link_speed             = "platform-default"
  front_nvme4_link_speed             = "platform-default"
  front_nvme5_link_speed             = "platform-default"
  front_nvme6_link_speed             = "platform-default"
  front_nvme7_link_speed             = "platform-default"
  front_nvme8_link_speed             = "platform-default"
  front_nvme9_link_speed             = "platform-default"
  front_nvme_10_optionrom            = "platform-default"
  front_nvme_11_optionrom            = "platform-default"
  front_nvme_12_optionrom            = "platform-default"
  front_nvme_13_optionrom            = "platform-default"
  front_nvme_14_optionrom            = "platform-default"
  front_nvme_15_optionrom            = "platform-default"
  front_nvme_16_optionrom            = "platform-default"
  front_nvme_17_optionrom            = "platform-default"
  front_nvme_18_optionrom            = "platform-default"
  front_nvme_19_optionrom            = "platform-default"
  front_nvme_1_optionrom             = "platform-default"
  front_nvme_20_optionrom            = "platform-default"
  front_nvme_21_optionrom            = "platform-default"
  front_nvme_22_optionrom            = "platform-default"
  front_nvme_23_optionrom            = "platform-default"
  front_nvme_24_optionrom            = "platform-default"
  front_nvme_2_optionrom             = "platform-default"
  front_nvme_3_optionrom             = "platform-default"
  front_nvme_4_optionrom             = "platform-default"
  front_nvme_5_optionrom             = "platform-default"
  front_nvme_6_optionrom             = "platform-default"
  front_nvme_7_optionrom             = "platform-default"
  front_nvme_8_optionrom             = "platform-default"
  front_nvme_9_optionrom             = "platform-default"
  front_panel_lockout                = "platform-default"
  global_c_state_control             = "platform-default"
  hardware_prefetcher                = "platform-default"
  hba_link_speed                     = "platform-default"
  iio_edpc_support                   = "platform-default"
  imc_inteleave                      = "platform-default"
  integrated_graphics_aperture_size  = "platform-default"
  integrated_graphics_control        = "platform-default"
  intel_dynamic_speed_select         = "platform-default"
  intel_hyperthreading_tech          = "Disabled"
  intel_speed_select                 = "platform-default"
  intel_turbo_boost_tech             = "Enabled"
  intel_virtualization_technology    = "platform-default"
  intel_vt_for_directed_io           = "platform-default"
  intel_vtd_ats_support              = "platform-default"
  intel_vtd_coherency_support        = "platform-default"
  intel_vtd_interrupt_remapping      = "platform-default"
  intel_vtd_pass_through_dma_support = "platform-default"
  ioemezz1_linkspeed                 = "platform-default"
  ioemezz1_optionrom                 = "platform-default"
  ioenvme1_linkspeed                 = "platform-default"
  ioenvme1_optionrom                 = "platform-default"
  ioenvme2_linkspeed                 = "platform-default"
  ioenvme2_optionrom                 = "platform-default"
  ioeslot1_linkspeed                 = "platform-default"
  ioeslot1_optionrom                 = "platform-default"
  ioeslot2_linkspeed                 = "platform-default"
  oeslot2_optionrom                  = "platform-default"
  iommu                              = "platform-default"
  ipv4_http_support                  = "platform-default"
  ipv4_pxe_support                   = "platform-default"
  ipv6_http_support                  = "platform-default"
  ipv6_pxe_support                   = "platform-default"
  l1_stream_hw_prefetcher            = "platform-default"
  l2_stream_hw_prefetcher            = "platform-default"
  legacy_os_redirection              = "platform-default"
  legacy_usb_support                 = "platform-default"
  llc_dead_line                      = "platform-default"
  llc_prefetch                       = "platform-default"
  local_x2_apic                      = "platform-default"
  lom_port_1_optionrom               = "platform-default"
  lom_port_2_optionrom               = "platform-default"
  lv_ddr_mode                        = "platform-default"
  make_device_non_bootable           = "platform-default"
  max_variable_mtrr_setting          = "platform-default"
  maximum_memory_below_4gb           = "platform-default"
  memory_bandwidth_boost             = "platform-default"
  memory_interleaving                = "platform-default"
  memory_mapped_io_above_4gb         = "platform-default"
  memory_ras_configuration           = "platform-default"
  memory_refresh_rate                = "platform-default"
  memory_size_limit_in_gb            = "platform-default"
  memory_thermal_throttling_mode     = "platform-default"
  mirroring_mode                     = "platform-default"
  mlom_link_speed                    = "platform-default"
  mraid_link_speed                   = "platform-default"
  mstor_raid_link_speed              = "platform-default"
  multikey_total_memory_encryption   = "platform-default"
  network_stack                      = "platform-default"
  ntb_device_type                    = "platform-default"
  ntb_test_mode                      = "platform-default"
  numa_optimized                     = "platform-default"
  number_of_retries                  = "platform-default"
  nvm_performance_setting            = "platform-default"
  nvm_snoopy_mode_for_2lm            = "platform-default"
  nvme_1_link_speed                  = "platform-default"
  nvme_1_optionrom                   = "platform-default"
  nvme_2_link_speed                  = "platform-default"
  nvme_2_optionrom                   = "platform-default"
  nvme_3_link_speed                  = "platform-default"
  nvme_3_optionrom                   = "platform-default"
  nvme_4_link_speed                  = "platform-default"
  nvme_4_optionrom                   = "platform-default"
  nvme_5_link_speed                  = "platform-default"
  nvme_5_optionrom                   = "platform-default"
  nvme_6_link_speed                  = "platform-default"
  nvme_6_optionrom                   = "platform-default"
  onboard_graphics                   = "platform-default"
  onboard_scu_storage_support        = "platform-default"
  operation_mode                     = "platform-default"
  optionrom_launch_optimization      = "platform-default"
  os_boot_watchdog_timer             = "platform-default"
  os_boot_watchdog_timer_policy      = "platform-default"
  os_boot_watchdog_timer_timeout     = "platform-default"
  out_of_band_management             = "platform-default"
  p_sata_mode                        = "platform-default"
  p_state_coordination               = "platform-default"
  package_c_state_limit              = "platform-default"
  panic_and_high_watermark           = "platform-default"
  partial_cache_line_sparing         = "platform-default"
  partial_memory_mirror_mode         = "platform-default"
  partial_mirror1_size_in_gb         = "platform-default"
  partial_mirror2_size_in_gb         = "platform-default"
  partial_mirror3_size_in_gb         = "platform-default"
  partial_mirror4_size_in_gb         = "platform-default"
  partial_mirror_percentage          = "platform-default"
  patrol_scrub                       = "platform-default"
  pcie_10g_lom_2_link                = "platform-default"
  pcie_ari_support                   = "platform-default"
  pcie_pll_ssc                       = "platform-default"
  pcie_ras_enablement                = "platform-default"
  pcie_slot_10_link_speed            = "platform-default"
  pcie_slot_11_link_speed            = "platform-default"
  pcie_slot_12_link_speed            = "platform-default"
  pcie_slot_1_link_speed             = "platform-default"
  pcie_slot_2_link_speed             = "platform-default"
  pcie_slot_3_link_speed             = "platform-default"
  pcie_slot_4_link_speed             = "platform-default"
  pcie_slot_5_link_speed             = "platform-default"
  pcie_slot_6_link_speed             = "platform-default"
  pcie_slot_7_link_speed             = "platform-default"
  pcie_slot_8_link_speed             = "platform-default"
  pcie_slot_9_link_speed             = "platform-default"
  pcie_slot_gpu1_optionrom           = "platform-default"
  pcie_slot_gpu2_optionrom           = "platform-default"
  pcie_slot_gpu3_optionrom           = "platform-default"
  pcie_slot_gpu4_optionrom           = "platform-default"
  pcie_slot_gpu5_optionrom           = "platform-default"
  pcie_slot_gpu6_optionrom           = "platform-default"
  pcie_slot_gpu7_optionrom           = "platform-default"
  pcie_slot_gpu8_optionrom           = "platform-default"
  pcie_slot_hba_optionrom            = "platform-default"
  pcie_slot_mlom_optionrom           = "platform-default"
  pcie_slot_mraid_1_optionrom        = "platform-default"
  pcie_slot_mraid_2_optionrom        = "platform-default"
  pcie_slot_mraid_optionrom          = "platform-default"
  pcie_slot_mstor_raid_optionrom     = "platform-default"
  pcie_slot_n10_optionrom            = "platform-default"
  pcie_slot_n11_optionrom            = "platform-default"
  pcie_slot_n12_optionrom            = "platform-default"
  pcie_slot_n13_optionrom            = "platform-default"
  pcie_slot_n14_optionrom            = "platform-default"
  pcie_slot_n15_optionrom            = "platform-default"
  pcie_slot_n16_optionrom            = "platform-default"
  pcie_slot_n17_optionrom            = "platform-default"
  pcie_slot_n18_optionrom            = "platform-default"
  pcie_slot_n19_optionrom            = "platform-default"
  pcie_slot_n1_optionrom             = "platform-default"
  pcie_slot_n20_optionrom            = "platform-default"
  pcie_slot_n21_optionrom            = "platform-default"
  pcie_slot_n22_optionrom            = "platform-default"
  pcie_slot_n23_optionrom            = "platform-default"
  pcie_slot_n24_optionrom            = "platform-default"
  pcie_slot_n2_optionrom             = "platform-default"
  pcie_slot_n3_optionrom             = "platform-default"
  pcie_slot_n4_optionrom             = "platform-default"
  pcie_slot_n5_optionrom             = "platform-default"
  pcie_slot_n6_optionrom             = "platform-default"
  pcie_slot_n7_optionrom             = "platform-default"
  pcie_slot_n8_optionrom             = "platform-default"
  pcie_slot_n9_optionrom             = "platform-default"
  pcie_slot_raid_optionrom           = "platform-default"
  pcie_slot_rear_nvme1_optionrom     = "platform-default"
  pcie_slot_rear_nvme2_optionrom     = "platform-default"
  pcie_slot_rear_nvme3_optionrom     = "platform-default"
  pcie_slot_rear_nvme4_optionrom     = "platform-default"
  pcie_slot_rear_nvme5_optionrom     = "platform-default"
  pcie_slot_rear_nvme6_optionrom     = "platform-default"
  pcie_slot_rear_nvme7_optionrom     = "platform-default"
  pcie_slot_rear_nvme8_optionrom     = "platform-default"
  pcie_slot_sas_optionrom            = "platform-default"
  pcie_slots_cdn_control             = "platform-default"
  pciromclp                          = "platform-default"
  port_60_64_emulation               = "platform-default"
  post_error_pause                   = "Disabled"
  post_package_repair                = "platform-default"
  power_on_password                  = "platform-default"
  power_technology                   = "platform-default"
  processor_c1e                      = "platform-default"
  processor_c3_report                = "platform-default"
  processor_c6_report                = "platform-default"
  processor_c7_report                = "platform-default"
  processor_c_state                  = "platform-default"
  processor_cmci                     = "platform-default"
  processor_epp_enable               = "platform-default"
  processoreppprofile                = "platform-default"
  putty_keypad                       = "platform-default"
  qpi_link_frequency_select          = "platform-default"
  qpi_snoop_mode                     = "platform-default"
  quiet_boot                         = "Disabled"
  raid_1_link_speed                  = "platform-default"
  raid_2_link_speed                  = "platform-default"
  raid_link_speed                    = "platform-default"
  rank_interleaving                  = "platform-default"
  rear_nvme1_link_speed              = "platform-default"
  rear_nvme2_link_speed              = "platform-default"
  rear_nvme3_link_speed              = "platform-default"
  rear_nvme4_link_speed              = "platform-default"
  reboot_on_bios_settings_change     = "no"
  redirection_after_bios_post        = "platform-default"
  resume_on_ac_power_loss            = "Last-State"
  sas_raid                           = "platform-default"
  sas_raid_module                    = "platform-default"
  sblom1_optionrom                   = "platform-default"
  sbmezz1_linkspeed                  = "platform-default"
  sbmezz1_optionrom                  = "platform-default"
  sbmezz2_linkspeed                  = "platform-default"
  sbmezz2_optionrom                  = "platform-default"
  sbnvme1_linkspeed                  = "platform-default"
  sbnvme1_optionrom                  = "platform-default"
  sbnvme2_linkspeed                  = "platform-default"
  sbnvme2_optionrom                  = "platform-default"
  select_owner_epoch_input_type      = "platform-default"
  select_ppr_type_configuration      = "platform-default"
  serial_port_a_enable               = "platform-default"
  sev                                = "platform-default"
  sev_snp_support                    = "platform-default"
  sgx_auto_mp_registration_agent     = "platform-default"
  sgx_factory_reset                  = "platform-default"
  sgx_pkg_info_in_band_access        = "platform-default"
  sgx_pubkey_hash0                   = "platform-default"
  sgx_pubkey_hash1                   = "platform-default"
  sgx_pubkey_hash2                   = "platform-default"
  sgx_pubkey_hash3                   = "platform-default"
  sgx_qos                            = "platform-default"
  sgx_write_enable                   = "platform-default"
  sha_1_pcr_bank                     = "platform-default"
  sha_256_pcr_bank                   = "platform-default"
  sioc1_linkspeed                    = "platform-default"
  sioc1_optionrom                    = "platform-default"
  sioc2_linkspeed                    = "platform-default"
  sioc2_optionrom                    = "platform-default"
  siocnvme1_linkspeed                = "platform-default"
  siocnvme1_optionrom                = "platform-default"
  siocnvme2_linkspeed                = "platform-default"
  siocnvme2_optionrom                = "platform-default"
  slot_10_state                      = "platform-default"
  slot_11_state                      = "platform-default"
  slot_12_state                      = "platform-default"
  slot_13_state                      = "platform-default"
  slot_14_state                      = "platform-default"
  slot_1_state                       = "platform-default"
  slot_2_state                       = "platform-default"
  slot_3_state                       = "platform-default"
  slot_4_state                       = "platform-default"
  slot_5_state                       = "platform-default"
  slot_6_state                       = "platform-default"
  slot_7_state                       = "platform-default"
  slot_8_state                       = "platform-default"
  slot_9_state                       = "platform-default"
  smee                               = "platform-default"
  smt_mode                           = "platform-default"
  snoopy_mode_for_ad                 = "platform-default"
  snp_memory_coverage                = "platform-default"
  snp_memory_size_to_cover_in_mb     = "platform-default"
  sparing_mode                       = "platform-default"
  sprocessor_epoch_0                 = "platform-default"
  sprocessor_epoch_1                 = "platform-default"
  streaming_stores_control           = "platform-default"
  sub_numa_clustering                = "platform-default"
  svm_mode                           = "platform-default"
  sw_guard_extensions                = "platform-default"
  terminal_type                      = "platform-default"
  total_memory_encryption            = "platform-default"
  trusted_execution_technology       = "platform-default"
  trusted_platform_module            = "platform-default"
  tsme                               = "platform-default"
  uefi_os_use_legacy_video           = "platform-default"
  uma_clustering                     = "platform-default"
  uncore_frequency_scaling           = "platform-default"
  upi_link_enablement                = "platform-default"
  upi_link_speed                     = "platform-default"
  upi_power_manangement              = "platform-default"
  upi_prefetch                       = "platform-default"
  usb_front_panel_access_lock        = "platform-default"
  usb_idle_power_optimizing          = "platform-default"
  usb_port_front                     = "platform-default"
  usb_port_internal                  = "platform-default"
  usb_port_kvm                       = "platform-default"
  usb_port_rear                      = "platform-default"
  usb_port_sd_card                   = "platform-default"
  usb_port_vmedia                    = "platform-default"
  vga_priority                       = "platform-default"
  virtual_numa                       = "platform-default"
  vmd_enable                         = "platform-default"
  volatile_memory_mode               = "platform-default"
  workload_configuration             = "platform-default"
  xhci_mode                          = "platform-default"
  xpt_prefetch                       = "platform-default"
  xpt_remote_prefetch                = "platform-default"

}
